/* 全局设置 */
QMainWindow {
    background-color: #f0f0f0; /* 设置背景颜色 */
    border: 2px solid #cccccc;  /* 设置边框 */
    border-radius: 10px;         /* 设置圆角 */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* TabWidget 样式 */
QTabWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

QTabBar::tab:selected {
    background-color:  #81D4FA; /* 选中的 Tab 的颜色 */
    font-weight: bold;
    border: 1px solid #a1c4e6;
}

QTabWidget::pane {
    border-top: 1px solid #cccccc;
}

/* 按钮样式 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #388e3c;
}

/* 输入框样式 */
QLineEdit, QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #4CAF50;
}

/* 标签样式 */
QLabel {
    font-size: 14px;
    color: #333333;
}

/* 列表项样式 */
QListWidget {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #d1e7ff;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
}

QComboBox:editable {
    background-color: #ffffff;
}

QComboBox:focus {
    border: 1px solid #4CAF50;
}
